# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set the shell
set -g default-shell $SHELL

# set vim keybindings
setw -g mode-keys vi

# control k clears history
bind -n C-k clear-history

# enable mouse integration
set -g mouse on

# open new panes/windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

